# WaPics

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/dave/wapictures/: RepoOwnerInputTest.java
app/src/androidTest/java/com/application/dev/david/wapics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/application/mxm/soundtracks/: RepoOwnerInputTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profile_response_200.json  sound_track_lyrics_response_200.json  sound_track_response_200.json
app/src/main/java/com/application/dave/wapictures/: BasePresenter.java  MainActivity.java  SoundtrackApplication.java
app/src/main/java/com/application/dave/wapictures/data/: LyricsDataSource.java  LyricsRepository.java  LyricsRepositoryModule.java  ProfileRepository.java  ProfileRepositoryModule.java  RealmService.java  TrackDataSource.java  TracksRepository.java  TracksRepositoryModule.java
app/src/main/java/com/application/dave/wapictures/data/base/: SimpleSectionedRecyclerViewAdapter.java
app/src/main/java/com/application/dave/wapictures/data/cursor/: Cursor.java  TrackCursorDataSource.java
app/src/main/java/com/application/dave/wapictures/data/exceptions/: ApiException.java  NetworkException.java
app/src/main/java/com/application/dave/wapictures/data/local/: Local.java  LyricsLocalDataSource.java  TrackLocalDataSource.java
app/src/main/java/com/application/dave/wapictures/data/mock/: Mock.java  MockLyricsLocalDataSource.java  MockTrackLocalDataSource.java
app/src/main/java/com/application/dave/wapictures/data/model/: Lyric.java  Profile.java  Track.java  TrackMap.java
app/src/main/java/com/application/dave/wapictures/data/remote/: LyricsNetworkDataSource.java  Remote.java  RetrofitDataSourceBase.java  TrackNetworkDataSource.java
app/src/main/java/com/application/dave/wapictures/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentBindingModule.java  FragmentScoped.java
app/src/main/java/com/application/dave/wapictures/lyric/: LyricActivity.java  LyricContract.java  LyricPresenter.java  LyricPresenterModule.java
app/src/main/java/com/application/dave/wapictures/profile/: ItemViewHolder.java  MonthlyRVAdapter.java  MontlyProfileListAdapter.java  ProfileContract.java  ProfileListActivity.java  ProfileListAdapter.java  ProfilePresenter.java  ProfilePresenterModule.java
app/src/main/java/com/application/dave/wapictures/tracklist/: TrackContract.java  TrackListActivity.java  TrackListAdapter.java  TrackPresenter.java  TrackPresenterModule.java
app/src/main/java/com/application/dave/wapictures/ui/: EmptyView.java  PersonalProfileView.java  TrackInputDataView.java
app/src/main/java/com/application/dave/wapictures/ui/fragments/: ProfilePicturesByMonthFragment.java
app/src/main/java/com/application/dave/wapictures/utils/: Utils.java
app/src/main/java/com/application/dev/david/wapics/: MainActivity.kt
app/src/main/java/com/application/mxm/soundtracks/: BasePresenter.java  MainActivity.java  SoundtrackApplication.java
app/src/main/java/com/application/mxm/soundtracks/data/: LyricsDataSource.java  LyricsRepository.java  LyricsRepositoryModule.java  RealmService.java  TrackDataSource.java  TracksRepository.java  TracksRepositoryModule.java
app/src/main/java/com/application/mxm/soundtracks/data/exceptions/: ApiException.java  NetworkException.java
app/src/main/java/com/application/mxm/soundtracks/data/local/: Local.java  LyricsLocalDataSource.java  TrackLocalDataSource.java
app/src/main/java/com/application/mxm/soundtracks/data/model/: Lyric.java  Track.java  TrackMap.java
app/src/main/java/com/application/mxm/soundtracks/data/remote/: LyricsNetworkDataSource.java  Remote.java  RetrofitDataSourceBase.java  (+1 more)
app/src/main/java/com/application/mxm/soundtracks/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/application/mxm/soundtracks/lyric/: LyricActivity.java  LyricContract.java  LyricPresenter.java  LyricPresenterModule.java
app/src/main/java/com/application/mxm/soundtracks/tracklist/: TrackContract.java  TrackListActivity.java  TrackListAdapter.java  TrackPresenter.java  TrackPresenterModule.java
app/src/main/java/com/application/mxm/soundtracks/ui/: EmptyView.java  TrackInputDataView.java
app/src/main/java/com/application/mxm/soundtracks/utils/: Utils.java
app/src/main/res/layout/: activity_lyrics.xml  activity_main.xml  activity_profile_list.xml  activity_track_list.xml  empty_view_layout.xml  load_more_track_button.xml  month_section_layout_id.xml  profile_pictures_by_month_layout.xml  track_input_textinput_layout.xml  track_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/application/dev/david/wapics/: ExampleUnitTest.kt
(+16 files in other folders)
